<!DOCTYPE html>
<head>
  <title>
    Ghost Exploiter Team
  </title>
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Freckle+Face&display=swap" rel="stylesheet">
<style type="text/css">
  body{
    background-image: url("http://2.bp.blogspot.com/-wRy4p6giD1E/T_pJQh5m2DI/AAAAAAAACkw/vqTgiI-KzPk/s640/dark-children-evil-animated.gif");
    background-color: #000000;
    background-size: 1000px 1800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 30px;
    color: #B22222;
  }
  .a{
    font-family: 'Freckle Face', cursive;
    font-size: 70px;
    color: #8B0000;
  }
  .animasi {
  color: #2F4F4F;
  font-weight:lighter;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: keyframes 10s steps(500) infinite;
  font-family: 'Covered By Your Grace', cursive;
}

@keyframes keyframes{
 
  from{ width: 0px;}
 
}
</style>
<body>
  <center><div class="a">TOUCHED BY GH05T666</div></center>
  </br>
  <center>Terkadang Kita Harus Melewati Akal Sehat Untuk Mendapatkan
    <br>Hal yang berbeda dari sebelumnya meskipun 
    <br>Kita harus merasakan sakit yang luar biasa :)
    <div class="animasi">##### GHOST EXPLOITER TEAM #####</div>
  </center>
</body>
</head>
